<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Consultorio Jurídico de Servicios Integrales S.C.</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <!-- NAV -->

    <nav class="navbar navbar-expand-lg navbar-mio navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/Logo CJSI.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">Quiénes Somos</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Financiera</a></li>
                            <li><a class="dropdown-item" href="#">Telecomunicaciones</a></li>
                            <li><a class="dropdown-item" href="#">Gobierno</a></li>
                            <li><a class="dropdown-item" href="#">Consumo</a></li>
                            <li><a class="dropdown-item" href="#">Automotriz</a></li>
                            <li><a class="dropdown-item" href="#">Educación</a></li>
                            <li><a class="dropdown-item" href="#">Vivienda</a></li>
                            <li><a class="dropdown-item" href="#">Salud</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#coverage">Cobertura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calidad.html">Calidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reconocimientos.html">Reconocimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- HERO -->

    <div id="hero">
        <div class="container">

            <h1>Calidad</h1>
            <p>Certificado desde 2007 en ISO 9001 e ISO 27001:2013.</p>

        </div>
    </div>

    <!-- Slide de Fotos -->

    <div class="carousel_section">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Reconocimiento/Reconocimiento 1.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 2.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 3.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 4.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 5.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 6.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 7.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 8.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 9.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 10.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 11.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 12.png" class="d-block m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/Reconocimiento/Reconocimiento 13.png" class="d-block m-auto" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span aria-hidden="true"><i class="fas fa-angle-left"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <!-- LEGALES -->

    <div id="legales">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <a href="">Términos y Condiciones |</a>
                    <a href="img/Aviso de privacidad CJSI.pdf" target="_blank">Aviso de Privacidad |</a>
                    <p class="d-inline">©
                        <script>document.write(new Date().getFullYear())</script> Consultorio Jurídico de Servicios
                        Integrales S.C. Todos los derechos
                        reservados.
                    </p>
                </div>

            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- JS Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- JS Propio -->
    <script src="js/app.js"> </script>

</body>

</html>