<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Consultorio Jurídico de Servicios Integrales S.C.</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <!-- NAV -->

    <nav class="navbar navbar-expand-lg navbar-mio navbar-light shadow">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Logo CJSI.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Quiénes Somos</a>
                    </li>
                    <li class="nav-item dropdown d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Financiera</a></li>
                            <li><a class="dropdown-item" href="#">Telecomunicaciones</a></li>
                            <li><a class="dropdown-item" href="#">Gobierno</a></li>
                            <li><a class="dropdown-item" href="#">Consumo</a></li>
                            <li><a class="dropdown-item" href="#">Automotriz</a></li>
                            <li><a class="dropdown-item" href="#">Educación</a></li>
                            <li><a class="dropdown-item" href="#">Vivienda</a></li>
                            <li><a class="dropdown-item" href="#">Salud</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coverage">Cobertura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calidad.html">Calidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reconocimientos.html">Reconocimientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- HERO -->

    <div id="hero">
        <div class="container">
            <span></span>
            <h1 class="mt-3">Consultorio Jurídico <br> de Servicios Integrales</h1>
            <p>Usted venda, nosotros cobramos. ®</p>

            <a class="btn btn-mio mt-3" href="#contact">Contacto</a>

        </div>

        <div class="hero-logos d-none d-lg-inline-block shadow">
            <img class="me-3" src="img/asociacion.png" alt="Logo Asociación">
            <img class="me-3" src="img/latincob.png" alt="Logo LatinCob">
            <img class="me-3" src="img/tops.png" alt="Logo Tops Mexico">
            <img class="me-3" src="img/hercar.png" alt="Logo Tops Mexico">
        </div>

    </div>

    <!-- QUIENES SOMOS -->

    <div id="about">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-12 col-lg-7 ">
                    <h2 class="mb-4"><b>Quiénes Somos</b></h2>
                    <p>Somos un despacho de abogados especializado en Derecho Mercantil, con 21 años de experiencia,
                        recuperamos todo tipo de créditos por la vía Extrajudicial y Judicial.
                    </p>

                    <p> <b>Misión:</b> Lograr la Satisfacción total de nuestros clientes, es el punto de alcance para
                        lograr nuestro éxito y
                        organización deseados, por lo que para llegar hasta allá nos basaremos en la mas alta calidad de
                        servicios que
                        comprueben nuestra profesionalidad a la cual adherimos experiencia, comunicación y gusto por lo
                        que hacemos.</p>

                    <p> <b>Visión:</b> Consolidarnos como una empresa confiable para nuestros clientes en el ámbito de
                        la cobranza Extrajudicial y
                        Judicial.</p>

                    <p> <b>Filosofía:</b> Proporcionar nuestros servicios dentro del más alto concepto de ética
                        profesional,
                        calidad y
                        honestidad
                        cuidando siempre los intereses y la imagen corporativa de nuestros clientes.</p>


                </div>
                <div class="col-12 col-lg-5">

                    <img class="img-fluid rounded" src="img/CJSI _MG_1123-FHF.jpg" alt="">

                </div>

            </div>


        </div>
    </div>

    <!-- SERVICIOS-->

    <div id="services">
        <div class="container text-center">

            <h2 class="mb-5">Servicios</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="img/servicios/WhatsApp Image 2021-08-12 at 14.23.43.jpeg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-start"><b>Cobranza Extrajudicial</b></h5>
                            <p class="card-text text-start">Búsqueda y gestión: redes sociales, llamadas telefónicas,
                                páginas web y visitas domiciliarias.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/servicios/WhatsApp Image 2021-08-12 at 14.23.43 (1).jpeg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-start"><b>Cobranza Judicial</b></h5>
                            <p class="card-text text-start">Contamos con abogados especializados en área Mercantil.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/servicios/WhatsApp Image 2021-08-12 at 14.26.16.jpeg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-start"><b>Dictaminación de Cartera</b></h5>
                            <p class="card-text text-start">Contamos con los mejores especialistas para realizar este
                                proceso de forma oportuna y efectiva.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- COBERTURA-->

    <div id="coverage">
        <div class="container">



            <h2 class="mb-4">Cobertura</h2>

            <button class="btn btn-cobertura-contenciosa me-3">Cobertura Contenciosa</button>
            <button class="btn btn-cobertura-fisica">Cobertura Física</button>

            <!-- Cobertura contenciosa -->

            <div class="cobertura-contenciosa">

                <div class="row mt-5 g-0">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="img/mapa-contencioso-01.png" alt="Mapa de cobertura">

                    </div>
                    <div class="col-12 col-md-6">
                        <h4><b>Ciudades</b></h4>
                        <hr>
                        <p> Querétaro, Puebla, Tamaulipas, Hidalgo, Estado de México, CDMX, Morelos, Nuevo Leon,
                            Coahuila y
                            Tlaxcala.</p>
                    </div>
                </div>




            </div>

            <!-- Cobertura Física -->

            <div class="cobertura-fisica">

                <div class="row mt-5 g-0">
                    <div class="col-12 col-lg-6">
                        <img class="img-fluid text-center" src="img/mapa-fisico-01.png" alt="Mapa de cobertura Física">

                    </div>
                    <div class="col-12 col-lg-6">

                        <h5>Oficina en CDMX</h5>
                        <hr>
                        <div class="mb-2"> <i class="fas fa-phone-alt me-1"></i>5552198584</div>
                        <div class="mb-2"> <i class="fas fa-map-marker-alt me-1"></i> Av. Baja California 146, Despacho
                            301,
                            Roma Sur, CP 06760, Ciudad de México</div>
                        <div class="mb-2"><i class="fas fa-envelope me-1"></i> info@cjsi.com.mx</div>



                        <h5 class="mt-4">Oficina en Querétaro</h5>
                        <hr>
                        <div class="mb-2"> <i class="fas fa-phone-alt me-1"></i>442 800 0082</div>
                        <div class="mb-2"> <i class="fas fa-map-marker-alt me-1"></i> Torre 57 Prol. Bernardo Quintana
                            #300,
                            piso 14 Col. C.P. 76090 Centro Sur Santiago de Querétaro, Querétaro.</div>
                        <div class="mb-2"><i class="fas fa-envelope me-1"></i> info@cjsi.com.mx</div>




                        <h5 class="mt-4">Oficina en Monterrey</h5>
                        <hr>
                        <div class="mb-2"> <i class="fas fa-phone-alt me-1"></i>0005971</div>
                        <div class="mb-2"> <i class="fas fa-map-marker-alt me-1"></i> Juárez #11002 Pte. Piso 4, Col.
                            C.P.
                            64000, Centro
                            Monterrey N.L.</div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    </div>

    <!-- CLIENTES -->

    <div id="clients">
        <div class="container">

            <h2 class="mb-5 text-center">Nuestros clientes</h2>

            <div
                class="swiper-container mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-free-mode">

                <div class="swiper-wrapper" id="swiper-wrapper-a7cf6f5d18a2b8d3" aria-live="polite">
                    <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 9"
                        style="width: 139.333px; margin-right: 30px;"> <img src="img/clientes/cliente 1.png"
                            alt="Logo Bently">
                    </div>
                    <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9"
                        style="width: 139.333px; margin-right: 30px;"> <img src="img/clientes/cliente 2.png"
                            alt="Logo Seat">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="3 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 3.png" alt="Logo GM">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="4 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 4.png" alt="Logo IN">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="5 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 5.png" alt="Logo Audi">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="6 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 6.png" alt="Logo Conauto">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="7 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 7.png" alt="Logo Porsche">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="8 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 8.png" alt="Logo Suauto">
                    </div>
                    <div class="swiper-slide" role="group" aria-label="9 / 9"
                        style="width: 139.333px; margin-right: 30px;">
                        <img src="img/clientes/cliente 9.png" alt="Logo VW">
                    </div>
                </div>

                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                        aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                        role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet"
                        tabindex="0" role="button" aria-label="Go to slide 3"></span><span
                        class="swiper-pagination-bullet" tabindex="0" role="button"
                        aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0"
                        role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet"
                        tabindex="0" role="button" aria-label="Go to slide 6"></span><span
                        class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span>
                </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>

        </div>
    </div>


    <!-- CONTACTO -->

    <div id="contact">
        <div class="container text-center form">
            <h2 class="mb-4">Contacto</h2>

            <form name="contact" action="contact-exito.html" netlify>
                <div class="row">
                    <div class="col">
                        <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="col">
                        <input type="text" name="apellido" class="form-control" placeholder="Apellido" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1"></label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Email"
                        aria-describedby="emailHelp" required>
                    <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control text-area" name="mensaje" placeholder="Mensaje"
                        id="exampleFormControlTextarea1" rows="3" required></textarea>
                </div>

                <button type="submit" class="btn mt-4"> Enviar Mensaje</button>

            </form>

        </div>
    </div>

    <!--REDES -->

    <div id="redes">

        <div class="container text-center">



            <div class="d-inline-block me-3"> <i class="fas fa-phone me-2"></i> <a href="tel:5552198584">5552198584</a>  | <a href="tel:80008711555">80008711555</a></div>
            <div class="d-inline-block me-3"><i class="far fa-envelope me-2"></i> <a href="mailto:info@cjsi.com.mx">info@cjsi.com.mx</a></div>
            <div class="d-inline-block me-3"> <a href="https://www.facebook.com/profile.php?id=100052050857667"
                    target="_blank"><i class="fab fa-facebook-f me-1"></i> Facebook</a> </div>
            <div class="d-inline-block">Una empresa del <a href="#">Grupo HerCar.</a> </div>

        </div>

    </div>

    <!-- LEGALES -->

    <div id="legales">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <a class="d-none" href="">Términos y Condiciones |</a>
                    <a href="img/Aviso de privacidad CJSI.pdf" target="_blank">Aviso de Privacidad |</a>
                    <p class="d-inline">©
                        <script>document.write(new Date().getFullYear())</script> Consultorio Jurídico de Servicios
                        Integrales S.C. Todos los derechos
                        reservados.
                    </p>
                </div>

            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- JS Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- JS Propio -->
    <script src="js/app.js"> </script>

</body>

</html>